
.container {
  width: 100%;
  background: red;
  background: url("../../assets/img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(~'100vh');
  float: left;
  .list {
    border-radius: 5px;
    margin-top:80px;
    background: #fff;
    padding-bottom: 20px;

    i {
      font-size: 20px;
    }

    .logo {
      background: #172850;
      height: 150px;
      line-height: 150px;
      text-align: center;
      margin-bottom: 40px;
    }

  }

  .btn {
    text-align: center;
  }

  .save {
    margin-left: 5px;
  }
  :global(.ant-form-explain) {
    padding-left: 35px;
  }
}

