.container{
  //height: calc(100vh);
  .navLeft{
    height: calc(100vh);
    background: #001529;
  }
  .main{
    height: calc(100vh);
    .content{

      padding: 20px;
      position: relative;
    }
  }
}

#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  //margin: 16px;
}

.logo{
  line-height: 80px;
  text-align: center;
  color:#fff;
  font-size: 25px;
}
