html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 380px;
  margin: auto;
  background: #FF9900;

  header {
    input {
      font-style: italic;
      color: #000;
      position: relative;
      margin: 0;
      width: 300px;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 40px;
      padding: 6px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }

    button {
      width: 80px;
      font-size: 24px;
      line-height: 40px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      padding: 6px;
      cursor: pointer;
    }
  }

  section {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;

        input {
          margin-left: 20px;
        }

        label {
          word-break: break-all;
          padding: 15px 15px 15px 60px;
          display: inline-block;
          line-height: 40px;
          transition: color 0.4s;
        }

        strong {
          position: absolute;
          right: 15px;
          top: 20px;
          font-size: 20px;
          transition: color 0.2s ease-out;
          color: #000000;
          cursor: pointer;
        }
      }
    }
  }
}

footer {
  button {
    box-sizing: border-box;
    height: 40px;
    font-size: 20px;
    transition: color 0.2s ease-out;
    color: #000000;
    cursor: pointer;
    margin: 15px;
  }

  span {
    font-size: 20px;
    margin-right: 10px;
  }
}


